<!DOCTYPE html>
<html>
  <head>
    <style>
      #root {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }

      #app_wrap {
        display: flex;
        flex-direction: column;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 300px;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 20px;
      }

      .btn_container {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 48%;
      }

      select {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body id="root"></body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.getElementById("root");

    function KmToMile() {
      const [amount, convert] = React.useState();
      const [inverted, setInverted] = React.useState(true);
      const onChange = (event) => {
        convert(event.target.value);
      };
      const reset = () => {
        convert(0);
      };
      const flip = () => {
        reset();
        setInverted((current) => !current);
      };

      return (
        <div className="container">
          <label htmlFor="km">Km</label>
          <input
            value={inverted ? amount : (amount * 1.6).toFixed(1)}
            onChange={onChange}
            id="km"
            type="number"
            placeholder="Km"
            disabled={!inverted}
          />
          <label htmlFor="mile">Miles</label>
          <input
            value={inverted ? (amount * 0.62).toFixed(1) : amount}
            onChange={onChange}
            id="mile"
            type="number"
            placeholder="Miles"
            disabled={inverted}
          />
          <div className="btn_container">
            <button onClick={reset}>Reset</button>
            <button onClick={flip}>Flip</button>
          </div>
        </div>
      );
    }

    function MinToHour() {
      const [amount, convert] = React.useState();
      const [inverted, setInverted] = React.useState(true);
      const onChange = (event) => {
        convert(event.target.value);
      };
      const reset = () => {
        convert(0);
      };
      const flip = () => {
        reset();
        setInverted((current) => !current);
      };

      return (
        <div className="container">
          <label htmlFor="minutes">Minutes</label>
          <input
            value={inverted ? amount : Math.round(amount * 60)}
            onChange={onChange}
            id="minutes"
            type="number"
            placeholder="Minutes"
            disabled={!inverted}
          />
          <label htmlFor="hours">Hours</label>
          <input
            value={inverted ? (amount / 60).toFixed(1) : amount}
            onChange={onChange}
            id="hours"
            type="number"
            placeholder="Hours"
            disabled={inverted}
          />
          <div className="btn_container">
            <button onClick={reset}>Reset</button>
            <button onClick={flip}>Flip</button>
          </div>
        </div>
      );
    }

    function App() {
      const [index, setIndex] = React.useState("0");
      const selectOption = (event) => {
        setIndex(event.target.value);
      };

      return (
        <div id="app_wrap">
          <h2>Converter</h2>
          <select value={index} onChange={selectOption}>
            <option value="0">Select your units</option>
            <option value="1">Minutes & Hours</option>
            <option value="2">Km & Miles</option>
          </select>
          {index === "0" ? "Please select a unit" : null}
          {index === "1" ? <MinToHour /> : null}
          {index === "2" ? <KmToMile /> : null}
        </div>
      );
    }
    ReactDOM.render(<App />, root);
  </script>
</html>
